{
    "python.analysis.extraPaths": [
        "/home/thor-ubuntu/.vscode-server/extensions/ms-security.ms-sentinel-0.1.0/python"
    ],
    
    // GitHub Copilot settings with copilot-instructions.md reference
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "python": true,
        "jupyter": true
    },
    "github.copilot.advanced": {
        "inlineSuggestEnable": true
    },
    
    // AI Red Team Evaluation Framework settings (following copilot-instructions.md)
    "jupyter.defaultKernel": "python3",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    
    // Azure configuration (validated via MCP)
    "azure.cloud": "AzureCloud",
    "azure.tenant": "1246a901-8eb9-498c-8bd4-8a4334d8ba78",
    "azure.subscriptionId": "e440a65b-7418-4865-9821-88e411ffdd5b",
    
    // Sentinel workspace settings (MCP validated)
    "sentinel.workspaceName": "thorlabs-logs1-eastus2",
    "sentinel.resourceGroup": "thorlabs-rg1-eastus2",
    "sentinel.workspaceId": "d270cf31-7abc-4d34-bb97-ef33e60d2cdc",
    
    // Microsoft Sentinel extension configuration (fix for connection errors)
    "mssql.connections": [],
    "ms-sentinel.defaultSubscriptionId": "e440a65b-7418-4865-9821-88e411ffdd5b",
    "ms-sentinel.defaultTenantId": "1246a901-8eb9-498c-8bd4-8a4334d8ba78", 
    "ms-sentinel.defaultWorkspaceId": "d270cf31-7abc-4d34-bb97-ef33e60d2cdc",
    "ms-sentinel.defaultResourceGroupName": "thorlabs-rg1-eastus2",
    "ms-sentinel.enablePreviewFeatures": true,
    
    // File associations following project patterns
    "files.associations": {
        "*.md": "markdown",
        "copilot-instructions.md": "instructions"
    },
    
    // Anti-sprawl protocol enforcement (from copilot-instructions.md)
    "files.exclude": {
        "**/wrapper_*.py": true,
        "**/helper_*.py": true,
        "**/temp_*.py": true
    },
    
    // Editor settings for clean code
    "editor.rulers": [80, 120],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "markdown.preview.breaks": true,
    
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    }
}